<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Clothing Loop</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="manifest" href="/manifest.json" />

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="logo192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="logo512.png" />

    <link rel="stylesheet" href="/fonts/montserrat/style.css" />
    <link rel="stylesheet" href="/fonts/playfair-display/style.css" />

    <link rel="stylesheet" href="/src/tailwind.css" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Clothing Loop" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
